Strings/StringsUI/MainWindow.xaml

<Window x:Class="StringsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringsUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddMoney" Content="Add money" HorizontalAlignment="Left" Margin="559,201,0,0" VerticalAlignment="Top" Width="118" Height="44" Click="AddMoneyButton_Click" Visibility="Hidden"/>
        <ListBox Name="UsersList" Margin="0,59,553,0" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="userInfo" HorizontalAlignment="Left" Margin="381,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="53" IsEnabled="False" Text="Choose a user"/>
        <TextBox x:Name="AmountToAdd" HorizontalAlignment="Left" Margin="381,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" UndoLimit="12" MaxLength="17" PreviewTextInput="AmountToAdd_PreviewTextInput"/>
        <Label x:Name="CurrentAmount" Content="" HorizontalAlignment="Left" Margin="374,188,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="455,310,0,0" VerticalAlignment="Top" Height="44" Width="134" Click="SaveButton_Click" Visibility="Hidden"/>

    </Grid>
</Window>
